configuration {
    show-icons:                     true;
    icon-theme:                     "chhinamasta";
    display-drun:                   "";
    font:                           "SFMono Nerd Font Mono Bold 22";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    real-transparency: true;
    sidebar-mode:                   false;
}

* {
    /** Anon colors **/
    foreground:                  rgba ( 244, 244, 247, 100% );
    background:                 #2f303daa;

    /* black + Grey */
    color0:                      #282b36aa;
    color8:                      #8b9cbecc;
    color15:                     #b2bfd9cc;
    /* Red */
    color1:                      #8265FF;


    selected-normal-foreground:  @color8;
    selected-urgent-background:  @color8;
    selected-active-background:  @color8;
    selected-urgent-foreground:  #f4f4f7ff;
    selected-active-foreground:  #f4f4f7ff;
    selected-normal-background:  @color0;

    alternate-active-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-urgent-background: @color1;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    normal-foreground:           @foreground;
    normal-background:           @background;

    urgent-foreground:           @color0;
    urgent-background:           @color1;

    active-foreground:           #f4f4f7ff;
    active-background:           #555e70cc;

    border-color:                #1b1d24aa;
    spacing:                     2;
    separatorcolor:              #555e7000;
    background-color:            @background;
}

#window {
    background-color: @background;
    border:           12;
    padding:          5px;
    border-radius:    12;
}


#listview {
    background-color: @background;
    columns:      6;
    lines:        8;
    spacing:      8px;
    layout:       vertical;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @alternate-normal-background;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       4px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-color: #f4f4f7;
    border: 3; 
}

#case-indicator {
    spacing:    0;
    text-color:  @foreground;
    text-color: @normal-foreground;
}

#entry {
    text-color:           @foreground;
    background-color:     @color0;
    
    width:                0%;
    
    expand:               false;
    enabled:    false;
    
}

#prompt {
    enabled:    false;
    padding:    0px 8px 0px 8px;
    text-color: @foreground;
}

#inputbar {
  padding:  5px 5px 5px 180px;
  enabled:    false;
  text-color: #f4f4f7;
}

#mainbox {
    children:  [ listview ];
    spacing: 10px;
    padding: 5px 5px 5px 5px;
horizontal-align: 0.5;
}


#element {
    border-radius:       9px;
    text-color:   @foreground;
horizontal-align: 0.5;  

    }


#element-text {
  width: 100%;
     horizontal-align: 0.5;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;

    border-color: #f4f4f777;
    border: 1px 1px 1px 1px; 
}

#element.selected.urgent {
    background-color: @selected-urgent-background;

    border-color: #f4f4f777;
    border: 1px 1px 1px 1px; 
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;

    border-color: #f4f4f777;
    border: 1px 1px 1px 1px; 
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
